ProyectoFinalV1/Views/InAppPages/AmigosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalV1.Views.InAppPages.AmigosPage">
    
    
    <RefreshView IsRefreshing="{Binding IsRefreshingTxt}"
                     Command="{Binding RefreshCommand}">
        <StackLayout 
        BackgroundColor="SlateGray">
            <Frame 
            CornerRadius="20"
            Margin="10, 10, 10, 10"
            Padding="0"
            BackgroundColor="CadetBlue">
                <SearchBar
                x:Name="searchBar"
                CancelButtonColor="White"
                PlaceholderColor="White"
                TextColor="White"
                Placeholder="Buscar personas en la red"
                Text="{Binding BusquedaTxt,Mode=TwoWay}"
                SearchButtonPressed="searchBar_SearchButtonPressed"/>
            </Frame>
            <ScrollView>
                <Frame 
                    CornerRadius="20"
                    Margin="10, 5, 10, 10"
                    Padding="10"
                    HeightRequest="490"
                    BackgroundColor="CadetBlue">
                    <StackLayout>
                        <Label
                        Text="Tus amigos: "
                        TextColor="White"
                        FontSize="20"/>
                        <Label
                            Text="No se encontraron resultados :C"
                            TextColor="White"
                            FontSize="20"
                            IsVisible="{Binding NoHayResultadosTxt}"/>
                        <CollectionView 
                            ItemsSource="{Binding AmigosItems}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding AmigoSelectCommand}"
                            SelectedItem="{Binding AmigoSelection}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Margin="0,0,0,20">
                                        <Image
                                            Source="{Binding imageUrl}"
                                            HeightRequest="100"
                                            Aspect="AspectFill"/>
                                        <StackLayout
                                            VerticalOptions="Center">
                                            <Label
                                                Text="{Binding nomYapel}"
                                                TextColor="White"
                                                FontSize="25"/>
                                            <Label
                                                Text="{Binding username}"
                                                TextColor="White"
                                                FontSize="20"/>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </RefreshView>
</ContentPage>