ProyectoFinalV1/Views/InAppPages/ConfiguracionPage .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalV1.Views.InAppPages.ConfiguracionPage">
    <ContentPage.Content>
        <ScrollView>
        <Grid BackgroundColor="SlateGray" RowSpacing="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Padding="10"
                Margin="20, 30, 20, 0"
                BackgroundColor="Azure"
                CornerRadius="20">
                <StackLayout>
                    <Label
                        Text="Tu Nombre de Usuario"
                        TextColor="Black"
                        FontSize="20"/>
                    <Frame
                        Padding="0"
                        CornerRadius="20">
                        <Entry
                            BackgroundColor="CadetBlue"
                            Text="{Binding UserNameTxt}"
                            IsEnabled="{Binding IsEnabledTxt}"/>
                    </Frame>
                    
                </StackLayout>
            </Frame>
                <Frame
                Grid.Row="1"
                Padding="10"
                Margin="20, 0, 20, 0"
                BackgroundColor="Azure"
                CornerRadius="20">
                    <StackLayout>
                        <Label
                        Text="Tu Correo"
                        TextColor="Black"
                        FontSize="20"/>
                        <Frame
                        Padding="0"
                        CornerRadius="20">
                            <Entry
                            BackgroundColor="CadetBlue"
                            Text="{Binding EmailTxt}"
                            IsEnabled="{Binding IsEnabledTxt}"/>
                        </Frame>

                    </StackLayout>
            </Frame>
            <Frame
            Grid.Row="2"
            Padding="10"
            Margin="20, 0, 20, 0"
            BackgroundColor="Azure"
            CornerRadius="20">
                <StackLayout>
                    <Label
                    Text="Tu Nombre"
                    TextColor="Black"
                    FontSize="20"/>
                    <Frame
                    Padding="0"
                    CornerRadius="20">
                        <Entry
                        BackgroundColor="CadetBlue"
                        Text="{Binding NombreTxt}"
                        IsEnabled="{Binding IsEnabledTxt}"/>
                    </Frame>

                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="3"
                Padding="10"
                Margin="20, 0, 20, 0"
                BackgroundColor="Azure"
                CornerRadius="20">
                    <StackLayout>
                        <Label
                            Text="Tu Apellido"
                            TextColor="Black"
                            FontSize="20"/>
                        <Frame
                            Padding="0"
                            CornerRadius="20">
                            <Entry
                                BackgroundColor="CadetBlue"
                                Text="{Binding NombreTxt}"
                                IsEnabled="{Binding IsEnabledTxt}"/>
                        </Frame>
                    </StackLayout>
            </Frame>
            <Frame
                Grid.Row="4"
                Padding="10"
                Margin="20, 0, 20, 0"
                BackgroundColor="Azure"
                CornerRadius="20">
                    <StackLayout>
                        <Label
                            Text="Tu Edad"
                            TextColor="Black"
                            FontSize="20"/>
                        <Frame
                            Padding="0"
                            CornerRadius="20">
                            <Entry
                                BackgroundColor="CadetBlue"
                                Text="{Binding NombreTxt}"
                                IsEnabled="{Binding IsEnabledTxt}"/>
                        </Frame>
                    </StackLayout>
            </Frame>
                <StackLayout Grid.Row="5" HorizontalOptions="CenterAndExpand">
                <Button Text="Cambiar datos"></Button>
            </StackLayout>

            <StackLayout Grid.Row="6" VerticalOptions="End" Padding="20">
                <Button Text="Cerrar Sesion"></Button>

            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>