ProyectoFinalV1/Views/InAppPages/ConfiguracionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalV1.Views.InAppPages.ConfiguracionPage">
    <ContentPage.Content>
        <ScrollView>
        <Grid BackgroundColor="SlateGray" RowSpacing="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Padding="10"
                Margin="20, 30, 20, 0"
                BackgroundColor="Azure"
                CornerRadius="20">
                <StackLayout>
                    <Label
                        Text="Tu Nombre de Usuario"
                        TextColor="Black"
                        FontSize="20"/>
                    <Frame
                        Padding="0"
                        CornerRadius="20">
                        <Entry
                            BackgroundColor="CadetBlue"
                            Text="{Binding UserNameTxt}"
                            IsEnabled="False"/>
                    </Frame>
                    
                </StackLayout>
            </Frame>
                <Frame
                Grid.Row="1"
                Padding="10"
                Margin="20, 0, 20, 0"
                BackgroundColor="Azure"
                CornerRadius="20">
                    <StackLayout>
                        <Label
                        Text="Tu Correo"
                        TextColor="Black"
                        FontSize="20"/>
                        <Frame
                        Padding="0"
                        CornerRadius="20">
                            <Entry
                            BackgroundColor="CadetBlue"
                            Text="{Binding EmailTxt, Mode=TwoWay}"
                            IsEnabled="false"/>
                        </Frame>

                    </StackLayout>
            </Frame>
            <Frame
            Grid.Row="2"
            Padding="10"
            Margin="20, 0, 20, 0"
            BackgroundColor="Azure"
            CornerRadius="20">
                <StackLayout>
                    <Label
                    Text="Tu Nombre"
                    TextColor="Black"
                    FontSize="20"/>
                    <Frame
                    Padding="0"
                    CornerRadius="20">
                        <Entry
                        BackgroundColor="CadetBlue"
                        Text="{Binding NombreTxt, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabledTxt}"/>
                    </Frame>

                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="3"
                Padding="10"
                Margin="20, 0, 20, 0"
                BackgroundColor="Azure"
                CornerRadius="20">
                    <StackLayout>
                        <Label
                            Text="Tu Apellido"
                            TextColor="Black"
                            FontSize="20"/>
                        <Frame
                            Padding="0"
                            CornerRadius="20">
                            <Entry
                                BackgroundColor="CadetBlue"
                                Text="{Binding ApellidoTxt,Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabledTxt}"/>
                        </Frame>
                    </StackLayout>
            </Frame>
            <Frame
                Grid.Row="4"
                Padding="10"
                Margin="20, 0, 20, 0"
                BackgroundColor="Azure"
                CornerRadius="20">
                    <StackLayout>
                        <Label
                            Text="Tu Edad"
                            TextColor="Black"
                            FontSize="20"/>
                        <Frame
                            Padding="0"
                            CornerRadius="20">
                            <Entry
                                BackgroundColor="CadetBlue"
                                TextColor="White"
                                PlaceholderColor="White"
                                Text="{Binding EdadTxt,Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabledTxt}"/>
                        </Frame>
                    </StackLayout>
            </Frame>

                <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="Center" Padding="0" HeightRequest="50">
                    <Frame
                        Padding="0"
                        BackgroundColor="Azure"
                        CornerRadius="20"
                        IsVisible="{Binding IsVisibleTxt}">
                            <Button
                            Text="Enviar Cambios"
                            BackgroundColor="Transparent"
                            Command="{Binding EnviarCambiosCommand}"/>
                    </Frame>
                    <ActivityIndicator
                        IsRunning="{Binding IsRunningTxt}"
                        IsVisible="{Binding IsVisibleTxt}"
                        Color="Blue"
                        BackgroundColor="Transparent"
                        Scale="0.8" />
                    <Frame
                        Padding="0"
                        BackgroundColor="Azure"
                        CornerRadius="20"
                        IsVisible="{Binding IsVisibleTxt}">
                        <Button
                            Text="Cancelar"
                            BackgroundColor="Transparent"
                            Command="{Binding CancelarCambiosCommand}"/>
                    </Frame>
                </StackLayout>


                <StackLayout
                    Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Margin="0"
                    HeightRequest="50">
                <Frame
                    Padding="0"
                    Margin="0"
                    BackgroundColor="Azure"
                    CornerRadius="20">
                    <Button
                        Text="Cambiar datos"
                        BackgroundColor="Transparent"
                        Command="{Binding CambiarDatosCommand}"/>
                </Frame>
                    <Frame
                    Padding="0"
                    Margin="0"
                    BackgroundColor="Black"
                    CornerRadius="20">
                        <Button
                        Text="Cambiar Contraseña"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        Command="{Binding CambiarPassCommand}"/>
                    </Frame>
                    
            </StackLayout>
                <Frame
                    Grid.Row="7"
                    Padding="0"
                    Margin="40,0,40,20"
                    BackgroundColor="DarkRed"
                    CornerRadius="20">
                    <Button
                        Text="Cerrar Sesión"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        Command="{Binding LogoutCommand}"/>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>