ProyectoFinalV1/Views/InAppPages/DetalleUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalV1.Views.InAppPages.DetalleUsuarioPage"
             NavigationPage.HasNavigationBar="True">
<!-- be aware that pull-to-refresh will not work if all elements in the list can fit on the screen (in other words, if vertical scrolling isn't required). -->
    <RefreshView
            IsRefreshing="{Binding IsRefreshingTxt}"
            Command="{Binding RefreshCommand}">
        <ScrollView>
        <StackLayout
            BackgroundColor="SlateGray">
            <Frame
                CornerRadius="100"
                Padding="0"
                Margin="25,10">
                <Image
                    Source="{Binding ImageUrl}"
                    HeightRequest="330"
                    WidthRequest="256"
                    Aspect="AspectFill"/>
            </Frame>
            <Frame
                BackgroundColor="CadetBlue"
                CornerRadius="20"
                Padding="10">
                <StackLayout
                    BackgroundColor="Transparent">
                    <Label
                        Text="{Binding NomTxt}"
                        TextColor="white"
                        HorizontalTextAlignment="Center"
                        FontSize="30"/>
                    <Label
                        Text="{Binding UsernameTxt}"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        FontSize="25"/>
                    <Label
                        Text="{Binding EdadTxt}"
                        TextColor="White"
                        HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame
                BackgroundColor="CadetBlue"
                CornerRadius="20"
                Padding="10">
                <StackLayout
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center">
                    <Label
                        Text="{Binding SituacionTxt}"
                        TextColor="White"
                        FontSize="20"
                        HorizontalTextAlignment="Center"/>
                    <StackLayout
                        BackgroundColor="Transparent"
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        
                        <Button
                            BackgroundColor="Green"
                            Text="{Binding AddFriendTxt}"
                            TextColor="White"
                            Command="{Binding AddFriendCommand}"
                            IsEnabled="{Binding AddEnabledTxt}"/>
                        <Button
                            BackgroundColor="DarkRed"
                            Text="{Binding RemoveFriendTxt}"
                            TextColor="White"
                            Command="{Binding RemoveFriendCommand}"
                            IsEnabled="{Binding RemoveEnabledTxt}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>