ProyectoFinalV1/Views/InAppPages/Pelicula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalV1.Views.InAppPages.Pelicula"
             NavigationPage.HasNavigationBar="true"
             Title="{Binding TitleTxt}">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshingTxt}"
                     Command="{Binding RefreshCommand}">
        <ScrollView>
            <Grid
                BackgroundColor="SlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0">
                    <Image
                        HorizontalOptions="Center"
                        Source="{Binding BackgroundUrl}"
                        Aspect="AspectFit"
                        WidthRequest="500"
                        HeightRequest="240" />
                </StackLayout>
                <Frame Grid.Row="1" Padding="10" Margin="10,5,10,0" BackgroundColor="CadetBlue" CornerRadius="20">
                    <StackLayout Margin="10">
                        <Label Text="{Binding FechaEstrenoTxt}"  TextColor="White" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding PopularidadTxt}"  TextColor="White" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding MediaVotosTxt}"  TextColor="White" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding CantVotosTxt}"  TextColor="White" FontAttributes="Bold" FontSize="20"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="2" Padding="10" Margin="10,5,10,0" BackgroundColor="CadetBlue" CornerRadius="20">
                    <StackLayout Margin="10">
                        <Label Text="Descripcion" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="{Binding OverViewTxt}" TextColor="White" FontSize="20"/>
                    </StackLayout>
                </Frame>

                <Frame 
                    Grid.Row="3"
                    CornerRadius="20"
                    Margin="10,5,10,0"
                    Padding="5"
                    BackgroundColor="CadetBlue">
                    <Entry
                        Keyboard="Chat"
                        Placeholder="Acá podés escribir tu opinión"
                        PlaceholderColor="White"
                        Text="{Binding EntradaUsuarioTxt,Mode=TwoWay}"
                        Completed="Entry_Completed"/>
                </Frame>

                <Frame 
                    Grid.Row="4"
                    CornerRadius="20"
                    Margin="10, 5, 10, 10"
                    Padding="10"
                    HeightRequest="400"
                    BackgroundColor="CadetBlue">
                    <StackLayout>
                        <Label
                            Text="Opiniones de otros usuarios:"
                            TextColor="White"
                            FontSize="20"/>
                        <Label
                            Text="Aún no hay opiniones de otros usuarios. ¡Animate a ser el primero!"
                            TextColor="White"
                            FontSize="15"
                            IsVisible="{Binding IsVisibleTxt}"/>
                            <CollectionView 
                                ItemsSource="{Binding OpinionesItems}"
                                IsVisible="{Binding HayOpinionesTxt}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Margin="0,0,0,20">
                                            <Frame
                                                Padding="0"
                                                Margin="5"
                                                CornerRadius="20"
                                                HeightRequest="90"
                                                WidthRequest="90"
                                                AnchorX="90"
                                                AnchorY="90"
                                                BackgroundColor="Transparent">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="90"
                                                    WidthRequest="90"
                                                    Source="{Binding imageUrl}"/>
                                            </Frame>
                                            <StackLayout
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                Text="{Binding FechaOpinionTxt}"
                                                TextColor="White"
                                                Margin="5,0,5,0"/>
                                                <Label
                                                Text="{Binding NombreUsuarioTxt}"
                                                TextColor="White"
                                                Margin="5,0,5,0"/>
                                                <Label
                                                Text="{Binding opinionTXT}"
                                                TextColor="White"
                                                FontAttributes="Italic"
                                                Margin="10,0,10,0"/>
                                            </StackLayout>
                                            <Line
                                                BackgroundColor="White"
                                                HeightRequest="2"
                                                Margin="0,10"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                </Frame>

            </Grid>
        </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>