ProyectoFinalV1/Views/StartPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalV1.Views.LoginPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>

            <Grid
                RowSpacing="{OnPlatform iOS=25,Android=18}"
                BackgroundColor="SlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <!---->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    <RowDefinition Height="Auto"/>
                    <!--5-->
                    <RowDefinition Height="Auto"/>
                    <!--6-->
                    <RowDefinition Height="Auto"/>
                    <!--8-->


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Vertical" Margin="0,00,0,10">
                    <Label
                         Text="Bienvenido"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         FontSize="30"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="White"
                         />
                    <Label
                    Text="Inicia Sesión para continuar"
                            TextColor="White"
                            FontSize="20"
                            WidthRequest="300"
                    />
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                    <Label
                    Text="Email"
                    FontSize="20"
                    TextColor="white"
                    />
                    <Frame
                    HasShadow="{OnPlatform Android=true,iOS=false}"
                    Padding="{OnPlatform Android=8,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}"
                    BackgroundColor="CadetBlue">
                        <Entry
                    Placeholder="ejemplo@correo.com"
                    Keyboard="Email"
                    MaxLength="25"
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    BackgroundColor="Transparent"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                        <Label
                            Text="Constraseña"
                            FontSize="20"
                            TextColor="white"
                             VerticalOptions="Center"
                             WidthRequest="150"
                            />
                        <Button
                             Text="Recuperar Clave"
                             TextColor="White"
                             FontSize="15"
                             WidthRequest="150"
                             HorizontalOptions="End"
                             BackgroundColor="CadetBlue"
                             HeightRequest="30"
                             Padding="0"
                             IsEnabled="{Binding IsEnabledTxt}"
                            Clicked="Recuperar_Clicked"
                            />
                    </StackLayout>
                    <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=8,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     BackgroundColor="CadetBlue">

                        <Entry
                    Placeholder="************"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    
                    />

                    </Frame>

                </StackLayout>


                <StackLayout Grid.Row="4" HorizontalOptions="Center" Padding="0">
                    <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt}"
                       IsVisible="{Binding IsVisibleTxt}"
                       Color="Blue"
                       Scale="0.8"
                     
                       />
                </StackLayout>


                <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Iniciar Sesion"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="CadetBlue"
                            WidthRequest="300"
                            HeightRequest="50"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabledTxt}" 
                    />
                    <Button
                            Margin="0,10,0,0"
                            Text="¿No tenés cuenta? Registrate"
                            TextColor="{OnPlatform iOS=Black}"
                            FontSize="15"
                            BackgroundColor="CadetBlue"
                            IsEnabled="{Binding IsEnabledTxt}"
                            Clicked="SignUp_Clicked"
                            />

                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>